server.port=9990
spring.application.name=hello-service
#eureka.client.service-url.defaultZone=http://peer1:1111/eureka,http://peer2:1112/eureka
eureka.client.service-url.defaultZone=http://localhost:8811/eureka